# BBReportingAutomation

./: README.md  Reference_Country_List_BB.csv  pom.xml  test.csv
src/main/java/org/example/: App.java  AutomationService.java  ExcelTest.java  Main.java  MainController.java
src/main/resources/org/example/: main_view.fxml
